<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Computation &amp; Logic : Home</title>

<link href="style3.css" rel="stylesheet" type="text/css">
<link href="commonStyle.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
</head>

<body>
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">Computation &amp; Logic</a>
</h1>
<ul>
<li class="active"><a href="index.html"><span>Home</span></a></li>
<li><a href="instructions.html"><span>Quiz</span></a></li>
<li><a href="survey.html"><span>Survey</span></a></li>
</ul>
</nav>
</section>

<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription"></h2>
</header>

<section id="contents">

<article class="post">
  
<header class="postheader">
<h2>Venn Diagram</h2>
</header>
<section class="entry">
<font size="2">
<p align="justify">
  A diagram representing mathematical or logical sets pictorially as circles or closed curves within an enclosing rectangle, the universal set, commonly denoted as U.
</p>
<figure>
<center>
<img src="images/1.png" width="300" height="200" alt="venn diagram">
<figcaption>Figure 1 - Representation of a Venn Diagram</figcaption>
</font>
</center>
</figure>

<p class="space"></p>
<h2>Boolean Algebra</h2>
</header>
<br>
<section class="entry">
<font size="2">
<p align="justify">
  Boolean Algebra is the algebra of logic. It is the branch of algebra in which the values of the variables are the truth values true and false, usually denoted 1 and 0 respectively. There are a few basic <b>operations</b> that we need to know as shown below. 
</p>
</font>

<section id="comments" class="post">

<center><h3>Some Basic Boolean Operations</h3></center>
<div id="commentlist">

<article class="entry">
<div class="comment">
<h4>
<table>
    <tr>
        <td width="250">&#8897;</td>
        <td>or, disjunction</td>
    </tr>
    <tr>
        <td>&#8896;</td>
        <td>and, conjunction</td>
    </tr>
    <tr>
        <td><img id="not" src="images/2.png" width="25" height="25"></td>
        <td>not, negation</td>
    </tr>
</table>
</h4>
</div>
<div class="clear"></div>
</article>
</div>

</section>


<h4>So, we can now say that: </h4>
<font size="2">
<ul>
  <li>x &#8897; y represents (x OR y)</li>
  <li>x &#8896; y represents (x AND y)</li>
  <li>&#172; x represents (NOT x)</li>
</ul>
</font>


<section id="comments" class="post">
<center><h3>Basic Laws of Boolean Algebra</h3></center>
<div id="commentlist">

<article class="entry">
<div class="comment">
<h4>
<table>
    <tr>
        <td width="300">x &#8897; y = y &#8897; x</td>
        <td>Commutativity</td>
    </tr>
    <tr class="space"><td>x &#8896; y = y &#8896; x</td></tr>
    
    <tr>
        <td>x &#8897; (y &#8897; z) = (x &#8897; y) &#8897; z</td>
        <td>Associativity</td>
    </tr>
    <tr class="space"><td>x &#8896; (y &#8896; z) = (x &#8896; y) &#8896; z</td></tr>

    <tr>
        <td>x &#8896; (y &#8897; z) = (x &#8896; y) &#8897; (x &#8896; z)</td>
        <td>Distributivity</td>
    </tr>
    <tr class="space"><td>x &#8897; (y &#8896; z) = (x &#8897; y) &#8896; (x &#8897; z)</td></tr>

    <tr>
        <td><img src="images/rep1.png"></td>
        <td>Identity</td>
    </tr>
    <tr class="space"><td><img src="images/rep2.png"></td></tr>

    <tr>
        <td><img src="images/rep3.png"></td>
        <td>Annihilation</td>
    </tr>
    <tr class="space"><td><img src="images/rep4.png"></td></tr>

    <tr>
        <td>x &#8897; x = x</td>
        <td>Idempotence</td>
    </tr>
    <tr class="space"><td>x &#8896; x = x</td></tr>

    <tr>
        <td>x &#8896; (x &#8897; y) = x</td>
        <td>Absorption</td>
    </tr>
    <tr class="space"><td>x &#8897; (x &#8896; y) = x</td></tr>

    <tr>
        <td><img src="images/replace01.png"></img></td>
        <td>Complements</td>
    </tr>
    <tr class="space"><td><img src="images/replace02.png"></td></tr>

    <tr>
        <td><img src="images/replace03.png"></td>
        <td>de Morgan</td>
    </tr>
    <tr class="space"><td><img src="images/replace04.png"></td></tr>
</table>
</h4>
</div>




<div class="clear"></div>
</article>
</div>
</section>



<header class="postheader">
<h2>Venn Diagrams and Boolean Algebra</h2>
</header>
<section class="entry">
<font size="2">
<p align="justify">
  We can now say that a Venn Diagram is a representation of a Boolean operation using shaded overlapping regions.
</p>
<div>
<figure>
<center>
<img id="conj" src="images/conjunction.png">
<img id="disj" src="images/disjunction.png">
<b><p id="c">A &#8896; B</p></b>
<b><p id="d">A &#8897; B</p></b>
<p class="space3"></p>
<img id="neg" src="images/negation.png">
<b><p id="n">&#172; A</p></b>
<figcaption>Figure 2 - Venn diagrams for conjunction, disjunction and negation</figcaption>
</font>
</center>
</figure>
</div>

<p class="space"></p>
<h3><font color="brown">Click</font> on the various regions of the Venn Diagram to see what holds true in that region:</h3>
<p class="space"></p>

<!--Canvas1-->
<div id="vennCanvas1" class="v1"></div>
<!--Labels canvas1-->
<div class="labels1">
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:-136px; left: 105px;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:-136px; left: 265px;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:-20px; left: 275px;"> U </p>
</div>


<!--Canvas2-->
<div id="vennCanvas2" class="v2"></div>
<!--Labels-->
<div class="labels2">
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:-125px; left: 105px;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:-125px; left: 265px;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:20px; left: 128px;"> C </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:40px; left: 275px;"> U </p> 
</div>

<!--Expressions for canvas1-->
<div class="wrapper">
<p id="expr1" class="c1expr">The shaded region represents
<br><b> A &#8896; B </b></p>
<p id="expr2" class="c1expr">The shaded region represents
<br><b> A &#8896; &#172; B </b></p>
<p id="expr3" class="c1expr">The shaded region represents
<br><b> &#172; A &#8896; B </b></p>
<p id="expr4" class="c1expr">The shaded region represents
<br><b> &#172; A &#8896; &#172; B </b></p>
</div>

<!--Expressions for canvas2-->
<div class="wrapper2">
<p id="expr5" class="c2expr">The shaded region represents
<br><b> A &#8896; B &#8896; C</b></p>
<p id="expr6" class="c2expr">The shaded region represents
<br><b> A &#8896; &#172; B &#8896; C</b></p>
<p id="expr7" class="c2expr">The shaded region represents
<br><b> &#172; A &#8896; B &#8896; C</b></p>
<p id="expr8" class="c2expr">The shaded region represents
<br><b> &#172; A &#8896; &#172; B &#8896; C</b></p>
<p id="expr9" class="c2expr">The shaded region represents
<br><b> A &#8896; B &#8896; &#172; C</b></p>
<p id="expr10" class="c2expr">The shaded region represents
<br><b> A &#8896; &#172; B &#8896; &#172; C</b></p>
<p id="expr11" class="c2expr">The shaded region represents
<br><b> &#172; A &#8896; B &#8896; &#172; C</b></p>
<p id="expr12" class="c2expr">The shaded region represents
<br><b> &#172; A &#8896; &#172; B &#8896; &#172; C</b></p>
</div>



<div class="clear"></div>
</section>
</article>
</section>


<section id="sidebar">
<h2>Quiz</h2>
<ul>
    <li><a href="instructions.html">Instructions</a></li>
    <li><a href="twoCircleVenn.html">2-Circle Venn diagram</a></li>
    <li><a href="threeCircleVenn.html">3-Circle Venn diagram</a></li>
</ul>
<h2 style="position: absolute; top: 2500px; text-decoration: underline;"><a href="instructions.html">Take the Quiz?</a></h2>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>


<!--Footer-->
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links"></div>
<div id="cblueits">
<p class="sitecblueit"> 2016 | Computation &amp; Logic </p>
<p class="designcblueit"> <a href="http://www.html5xcss3.com" title="Download Free CSS Templates"></a></p>

</div>
</div>

</footer>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/index.js"></script>


<script type="text/javascript">
  var clicky_custom = clicky_custom || {};
  clicky_custom.heatmap_objects = [ '.vennPaths', '.vennPaths2' ] ;
</script>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100934259); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100934259ns.gif" /></p></noscript>
</body>
</html>
