<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Computation and Logic : Quiz</title>
 
<link href="style.css" rel="stylesheet" type="text/css">
<link href="commonStyle.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/redmond/jquery-ui.css">
</head>

<body>
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">Computation &amp; Logic</a>
</h1>
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li class="active"><a href="twoCircleVenn.html"><span>Quiz</span></a></li>
<li><a href="survey.html"><span>Survey</span></a></li>
</ul>
</nav>
</section>

<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription"></h2>
</header>

<section id="contents">
<h2>2-Circle Venn Diagram</h2><br>
<h3>Click on the area(s) of the Venn diagram where the following holds true:</h3>
<input type="button" id="next" value="Next" onclick="sum_value()">

<!--Feedback symbols for Canvas 1-->
<div id="div1" class="right" style="display:none;">&#9989;</div>
<div id="div2" class="right" style="display:none;">&#9989;</div>
<div id="div3" class="right" style="display:none;">&#9989;</div>
<div id="div4" class="correct" style="display:none;"><p>Correct</p></div>
<div id="div5" class="wrong" style="display:none;">&#10060;</div>
<div id="div6" class="wrong" style="display:none;">&#10060;</div>

<!--Feedback symbols for Canvas 2-->
<div id="div7" class="right" style="display:none;">&#9989;</div>
<div id="div8" class="right" style="display:none;">&#9989;</div>
<div id="div9" class="right" style="display:none;">&#9989;</div>
<div id="div10" class="correct" style="display:none;"><p>Correct</p></div>
<div id="div11" class="wrong" style="display:none;">&#10060;</div>
<div id="div12" class="wrong" style="display:none;">&#10060;</div>  

<!--Feedback symbols for Canvas 3-->
<div id="div13" class="right" style="display:none;">&#9989;</div>
<div id="div14" class="right" style="display:none;">&#9989;</div>
<div id="div15" class="right" style="display:none;">&#9989;</div>  
<div id="div16" class="right" style="display:none;">&#9989;</div>   
<div id="div17" class="correct" style="display:none;"><p>Bravo!</p></div>
<div id="div18" class="wrong" style="display:none;">&#10060;</div>
<div id="div19" class="wrong" style="display:none;">&#10060;</div> 

<!--Questions-->
<!--Q1-->
<div class="questions">
<p style="font-size:150%; font-weight: 600;"> &#172; A &#8896; &#172; B </p>
<p id ="para" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint" value="Hint">
<font color="blue"><p id = "para3" style="font-size:150%; font-weight: 600; position:absolute; left: 200px; display:none;"> First shade &#172; A, then shade &#172; B </p></font>
  
  <p id="para1" style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 140px; display:none;">  &#172; A </p>
    <div id="vennCanvas1" class="v1" style="display:none;"></div>
    
  <p id="para2" style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 440px; display:none;"> &#172; B </p>
    <div id="vennCanvas2" class="v2" style="display:none;"></div>

<p id = "para4" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p> 
  <p style="font-size:150%; font-weight: 600; position: absolute; top:635px; left: 270px;"> &#172; A &#8896; &#172; B </p>
    <div id="vennCanvas3" class="v3"></div>

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>   
</div>

<!--Q2-->
<div class="questions">
<p style="font-size:150%; font-weight: 600;"> (A &#8896; B) &#8658; A (Read as A and B implies A)</p>
<p id ="para5" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint2" value="Hint">
<font color="blue"><p id = "para6" style="font-size:150%; font-weight: 600; position:absolute; left: 50px; display:none;"> By material implication, (A &#8896; B) &#8658; A is logically equivalent to &#172; (A &#8896; B) &#8897; A </p></font>

    <p id="para7" style="font-size:150%; font-weight: 600; position: absolute; top:428px; left: 140px; display:none;"> &#172; (A &#8896; B) </p>
      <div id="vennCanvas4" class="v1" style="display:none;"></div>

    <p id="para8"style="font-size:150%; font-weight: 600; position: absolute; top:428px; left: 440px; display:none;"> A </p>
    <div id="vennCanvas5" class="v2" style="display:none;"></div>

<p id = "para9" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p> 
    <p style="font-size:150%; font-weight: 600; position: absolute; top:635px; left: 270px;"> (A &#8896; B) &#8658; A </p>
    <div id="vennCanvas6" class="v3"></div>

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>
</div>

<!--Q3-->
<div class="questions">
<p style="font-size:150%; font-weight: 600;"> &#172; ( (A &#8896; B) &#8897; &#172; B )</p>
<p id ="para10" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint3" value="Hint">
<font color="blue"><p id = "para11" style="font-size:150%; font-weight: 600; position:absolute; left: 200px; display:none;"> &#172; ( (A &#8896; B) &#8897; &#172; B ) &#8801; &#172;(A &#8896; B) &#8896; B </p></font>

    <p id="para12" style="font-size:150%; font-weight: 600; position: absolute; top:430px; left: 140px; display:none;"> &#172; (A &#8896; B) </p>
      <div id="vennCanvas7" class="v1" style="display:none;"></div>

    <p id="para13" style="font-size:150%; font-weight: 600; position: absolute; top:430px; left: 440px; display:none;"> B </p>
    <div id="vennCanvas8" class="v2" style="display:none;"></div>

<p id = "para14" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p>  
    <p style="font-size:150%; font-weight: 600; position: absolute; top:635px; left: 270px;"> &#172; ( (A &#8896; B) &#8897; &#172; B ) </p>
    <div id="vennCanvas9" class="v3"></div>

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>
</div>

<!--Q4-->
<div class="questions">
<p style="font-size:150%; font-weight: 600;"> (A &#8897; B) &#8658; &#172;(&#172; (A &#8896; B)) </p>
<p id ="para15" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint4" value="Hint">
<font color="blue"><p id = "para16" style=" font-color:blue; font-size:150%; font-weight: 600; position:absolute; left: 80px; display:none;"> (A &#8897; B) &#8658; &#172;(&#172; (A &#8896; B))   &#8801;   (A &#8897; B) &#8658; (A &#8896; B)   &#8801;   &#172;(A &#8897; B) &#8897; (A &#8896; B) </p> </font>
 
   <p id="para17" style="font-size:150%; font-weight: 600; position: absolute; top:430px; left: 140px; display:none;"> &#172;(A &#8897; B) </p>
      <div id="vennCanvas10" class="v1" style="display:none;"></div>

    <p id="para18" style="font-size:150%; font-weight: 600; position: absolute; top:430px; left: 440px; display:none;"> A &#8896; B </p>
    <div id="vennCanvas11" class="v2" style="display:none;"></div>

<p id = "para19" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p>  
    <p style="font-size:150%; font-weight: 600; position: absolute; top:635px; left: 270px;"> (A &#8897; B) &#8658; &#172;(&#172; (A &#8896; B)) </p>
    <div id="vennCanvas12" class="v3"></div>

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>
</div>

<!--Q5-->
<div class="questions">
<p style="font-size:150%; font-weight: 600;"> &#172; &#172; A &#8897; (A &#8897; B) </p>
<p id ="para20" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint5" value="Hint">
<font color="blue"><p id = "para21" style=" font-color:blue; font-size:150%; font-weight: 600; position:absolute; left: 160px; display:none;"> &#172; &#172; A &#8897; (A &#8897; B)  &#8801; A &#8897; (A &#8897; B) </p> </font>

    <p id="para22" style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 140px; display:none;"> A </p>
      <div id="vennCanvas13" class="v1" style="display:none;"></div>

    <p id="para23"style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 440px; display:none;"> (A &#8897; B) </p>
    <div id="vennCanvas14" class="v2" style="display:none;"></div>

<p id = "para24" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p>   
    <p style="font-size:150%; font-weight: 600; position: absolute; top:635px; left: 270px;"> &#172; &#172; A &#8897; (A &#8897; B) </p>
    <div id="vennCanvas15" class="v3"></div> 

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>
</div>

<!--Q6-->
<div class="questions">
<p style="font-size:180%; font-weight: 500;"> A &#8853; B (Read as A XOR B)</p>
<p id ="para25" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint6" value="Hint">
<font color="blue"><p id = "para26" style=" font-color:blue; font-size:180%; font-weight: 600; position:absolute; left: 180px; display:none;"> A &#8853; B  &#8801; (&#172; A &#8896; B) &#8897; (A &#8896; &#172; B) </p> </font>

    <p id="para27" style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 140px; display:none;"> (&#172; A &#8896; B) </p>
      <div id="vennCanvas16" class="v1" style="display:none;"></div>

    <p id="para28"style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 440px; display:none;"> (A &#8896; &#172; B) </p>
    <div id="vennCanvas17" class="v2" style="display:none;"></div>

<p id = "para29" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p>   
    <p style="font-size:170%; font-weight: 600; position: absolute; top:635px; left: 270px;"> (&#172; A &#8896; B) &#8897; (A &#8896; &#172; B) </p>
    <div id="vennCanvas18" class="v3"></div> 

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>
</div>

<!--Q7-->
<div class="questions">
<p style="font-size:160%; font-weight: 500;"> A &#8596; B (Read as A iff B)</p>
<p id ="para30" style="font-size:180%; font-weight: 400; position:absolute; top:480px; left:180px;">Not sure how to go about it?</p>
<input type="button" id="hint7" value="Hint">
<font color="blue"><p id = "para31" style=" font-color:blue; font-size:150%; font-weight: 600; position:absolute; left: 180px; display:none;"> A &#8596; B  &#8801; (&#172; A &#8896; &#172; B) &#8897; (A &#8896; B) </p> </font>

    <p id="para32" style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 140px; display:none;"> (&#172; A &#8896; &#172; B) </p>
      <div id="vennCanvas19" class="v1" style="display:none;"></div>

    <p id="para33"style="font-size:150%; font-weight: 600; position: absolute; top:425px; left: 440px; display:none;"> (A &#8896; B) </p>
    <div id="vennCanvas20" class="v2" style="display:none;"></div>

<p id = "para34" style="font-size:150%; font-weight: 600; position:absolute; top:635px; left: 180px; display:none;"> Now shade </p>   
    <p style="font-size:170%; font-weight: 600; position: absolute; top:635px; left: 270px;">A &#8596; B </p>
    <div id="vennCanvas21" class="v3"></div> 

<!--Labels-->
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 70px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 245px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 245px; display:none;"> U </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 360px; display:none;"> A </p> 
<p class="label"style="font-size:150%; font-weight: 500; position:absolute; top:465px; left: 530px; display:none;"> B </p> 
<p class="label"style="font-size:150%; font-weight: 400; position:absolute; top:580px; left: 535px; display:none;"> U </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 220px;"> A </p>
<p style="font-size:150%; font-weight: 500; position:absolute; top:680px; left: 392px;"> B </p>  
<p style="font-size:150%; font-weight: 500; position:absolute; top:790px; left: 395px;"> U </p>
</div>

<div id="dialog" title="Congratulations" style="display: none;">
  <br>
  <h3>You've completed this quiz! Try out the <u><a href="threeCircleVenn.html"> 3-Circle Quiz </a></u>?</h3>
  <br>
  <h3>Or fill in <u><a href="survey.html"> the survey </a></u>?</h3>
</div>

<!--xxxxxxxxxxxxxEndxxxxxxxxxxx-->


<!--Styling sidebar and bottom bar-->
</section>
<section id="sidebar">
<h2>Quiz</h2>
<ul>
    <li><a href="instructions.html">Instructions</a></li>
    <li><a href="twoCircleVenn.html">2-Circle Venn diagram</a></li>
    <li><a href="threeCircleVenn.html">3-Circle Venn diagram</a></li>
</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>


<!--Footer-->
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links"></div>
<div id="cblueits">
<p class="sitecblueit"> 2016 | Computation &amp; Logic </p>
<p class="designcblueit"> <a href="http://www.html5xcss3.com" title="Download Free CSS Templates"></a></p>

</div>
</div>

</footer>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/twoCircleVenn.js"></script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100934259); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100934259ns.gif" /></p></noscript>
</body>
</html>
